<?php

	/*
	|--------------------------------------------------------------------------
	| Front
	|--------------------------------------------------------------------------
	*/

	Route::get('/', function () {
		return view('welcome');
	});
	
	/*
	|--------------------------------------------------------------------------
	| Dash
	|--------------------------------------------------------------------------
	*/
	
	Route::group(array('prefix' => 'dash'), function()
    {
        require app_path().'/Http/routes/dash/tables.php';
    });
	