<?php

/*
|--------------------------------------------------------------------------
| Models
|--------------------------------------------------------------------------
*/

App::bind('TableModel', function()
{
    return new \App\Http\Models\TableModel;
});
