<?php

/*
|--------------------------------------------------------------------------
| Repos
|--------------------------------------------------------------------------
*/

App::bind('TableRepo', function()
{
    return new \App\Http\Repos\TableRepo;
});
