<?php namespace App\Http\Models;

use Illuminate\Database\Eloquent\Model;

abstract class BaseModel extends Model
{
	/*
	|--------------------------------------------------------------------------
	| Configs
	|--------------------------------------------------------------------------
	*/


	/*
	|--------------------------------------------------------------------------
	| Relations
	|--------------------------------------------------------------------------
	*/

	
	/*
	|--------------------------------------------------------------------------
	| Interfaces Implementations
	|--------------------------------------------------------------------------
	*/


	/*
	|--------------------------------------------------------------------------
	| Accessors & Mutators
	|--------------------------------------------------------------------------
	*/

	
	/*
	|--------------------------------------------------------------------------
	| Custom Functions
	|--------------------------------------------------------------------------
	*/
}